<!DOCTYPE>
<html lang="en">
<head>
    <style>
       .home a{
    text-decoration: none;
    padding:10px 10px;
    margin: 20px;
    color:black;
}
.home{
    border:5px solid black;
}
.home a:hover{
    font-size: 20px;
    background-color: mediumorchid;
    border-radius: 31px;
    color:white;
}
            .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
 


}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
.ab{
    display: flex;
    flex: initial;
    justify-content: space-evenly;

    margin-left: 2%;
    margin-right: 2%;
    padding: 5px;
}
body{
    background-color: lightcyan;
}

        
    </style>
</head>
<body >
    <div class="home">
           <ul> 
            <i class="fa-solid fa-magnifying-glass-chart">KEEPING OUR COUNTRY SAFE & SECURE THROUGH DATA</i>
                <a href="Home.html"><i class="fa-sharp fa-solid fa-house"></i> Home</a>
               
               <a href="webpage.html"><i class="fa-sharp fa-solid fa-chart-simple"></i>Anaysis</a>
             
                <a href="Aboutus.html">About Us</a>
             
           </ul>
    </div>
    <section id="About">
        <div class="about-1">
            <h1>ABOUT US</h1>
            <p> This website consists of analysis of crime against women in the years between 2009 to 2020</p>
        </div>
    <div class="ab">
       <div class="card">
       <div class="container">
            <h3>P.CHANDANA</h3>
                    <hr>
                    <p>REGISTRATION NUMBER: 208W1A1245</p>
                    <p>PHONE NO: 9390056509</p>
                    <p>EMAIL ADDRESS: 208w1a1245@vrsec.ac.in</p>
        </div>
        </div>
            
        <div class="card">
        <div class="container">
            <h3>CH. DEVI LIKHITHA</h3>
                    <hr>
                    <p>REGISTRATION NUMBER: 208W1A1210</p>
                    <p>PHONE NO: 7569965715</p>
                    <p>EMAIL ADDRESS: 208w1a1210@vrsec.ac.in</p>
        </div>
        </div>
        
        <div class="card">
        <div class="container">
            <h3>SHAIK SHAHIN</h3>
                    <hr>
                    <p>REGISTRATION NUMBER: 218W5A1206</p>
                    <p>PHONE NO: 7075335294</p>
                    <p>EMAIL ADDRESS: 218W5A1206@vrsec.ac.in</p>
        </div>
        </div>
    


    </div>

</span>
</body>
</html>