<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>WEBSITE</title>
 <script type="text/javascript">
      function myFunction()
       {
        window.location.href="webpage.html";
        }
  </script>

 <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <style >
        body
        {
            height: 100%;
   width: 100%;
            margin: 0;
   background-image: url('img1.jpg');
   height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  }
   .home a {
            text-decoration: none;
            padding: 20px 30px;
            color: antiquewhite;
            margin-right: 10px;
        }

        
            .home a:hover {
                font-size: 20px;
                background-color: grey;
                border-radius: 31px;
                color: white;
                padding: 10px;
            }
            h1{

              margin-top: 18%;
              margin-left: 0%;
              color: white;
              font-size: 50px;
              
              border-right: 2px solid burlywood;
              border-left: 2px solid burlywood;
              border-top: 2px solid burlywood;
              border-bottom: 2px solid burlywood;
              border-width: 3px;
              box-shadow: 2px 2px 8px #888888;
              position: absolute;
    
   
            }
            button{
                margin-top: 25%;
                margin-left: 25%;
                font-size: 20px;
            }
           
</style>
</head>
<body>
     <div class="home">
        <ul>

            <a href="Mainpage.html">HOME</a>
            
           
            
            <a href="Aboutus.html">ABOUT US</a>
            
        </ul>
    </div>
    

    <h1>Data Analysis of Crime Against Women</h1>
   <div >
     
      <button type="button" class="btn btn-default btn-block btn-custom" onclick="myFunction()">Click Here For Analysis</button>
     </div> 

<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>