<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
	<title></title>
	<script type="text/javascript">
      function g1()
       {
        window.location.href="graph1.html";
        }
  </script>
  <script type="text/javascript">
      function g2()
       {
        window.location.href="graph2.html";
        }
  </script>
  
  <script type="text/javascript">
      function g3()
       {
        window.location.href="graph3.html";
        }
  </script>
  <script type="text/javascript">
      function g4()
       {
        window.location.href="graph4.html";
        }
  </script>
  <script type="text/javascript">
      function g5()
       {
        window.location.href="graph5.html";
        }
  </script>
   <script type="text/javascript">
      function g6()
       {
        window.location.href="graph6.html";
        }
  </script>
	<style>
	body{
		background: url('https://media.istockphoto.com/id/1330945638/photo/multi-exposure-of-virtual-creative-financial-chart-hologram-on-modern-business-center.jpg?b=1&s=170667a&w=0&k=20&c=4szSXiyobeL8tLErWWJZRmccyXAZaXXqhArKPrhOWp8=');
		 height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

	}
    .home a{
    text-decoration: none;
    padding:10px 10px;
    margin: 20px;
    color:black;
}
.home{
    border:5px solid black;
}
.home a:hover{
    font-size: 20px;
    background-color: mediumorchid;
    border-radius: 31px;
    color:white;
}
</style>
</head>
<body>
	<div class="home">
           <ul> 
           	<i class="fa-solid fa-magnifying-glass-chart">data analysis of crime against women</i>
           	    <a href="Home.html"><i class="fa-sharp fa-solid fa-house"></i> Home</a>
               
               <a href=""><i class="fa-sharp fa-solid fa-chart-simple"></i>Anaysis</a>
             
               
             
           </ul>
       </div>
       <div class="container">
       	<h1>Anaysis of Assalut on women</h1>
       	<button type="button" class="btn btn-default btn-block btn-custom" onclick="g1()">Comparision of assault on women over year</button><br>
       	<div></div>
       	<div></div><br>
       	<button type="button" class="btn btn-default btn-block btn-custom" onclick="g2()">Comparision of assault on women over year by sate-wise</button><br>
       	<br>
       	<br>
       	<h1>Analysis of Cruelity of his husband or relatives</h1>
       	<button type="button" class="btn btn-default btn-block btn-custom" onclick="g3()">Cruelity by his husband or his relatives over years</button><br><br>
       	<button type="button" class="btn btn-default btn-block btn-custom" onclick="g5()">Cruelity by his husband or his relatives over years by state-wise</button><br>
       	<br>
       	<h1>Analysis of Rape cases</h1>
       	<button type="button" class="btn btn-default btn-block btn-custom" onclick="g4()">Comparision of rape cases by year-wise</button><br><br>
       	<button type="button" class="btn btn-default btn-block btn-custom" onclick="g6()">Comparision of rape cases by state-wise</button><br>
       	<h1>Analysis of Dowry Deaths</h1>
       	<button type="button" class="btn btn-default btn-block btn-custom" onclick="g7()">Dowry deaths over years</button><br><br>
       	<button type="button" class="btn btn-default btn-block btn-custom" onclick="g8()">Dowry Deaths over years by state-wise</button><br>
       	<br>
       	
</body>
</html>